{
  "name": "@bibgraph/web",
  "description": "BibGraph Web App - React SPA for OpenAlex API exploration",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Mearman/BibGraph.git",
    "directory": "apps/web"
  },
  "scripts": {
    "_build": "vite build",
    "_dev": "vite",
    "_e2e": "playwright test",
    "_e2e:headed": "playwright test --headed",
    "_e2e:ui": "playwright test --ui",
    "_lint": "eslint . --cache",
    "_preview": "vite preview",
    "_test": "vitest run",
    "_test:component": "vitest run \".component.test.\"",
    "_test:unit": "vitest run \".unit.test.\"",
    "_test:watch": "vitest",
    "_typecheck": "tsc --noEmit",
    "a11y": "sh -c 'vite preview > /dev/null 2>&1 & SERVER_PID=$!; sleep 5; pa11y-ci --config .pa11yci.json || PA11Y_EXIT=$?; kill $SERVER_PID 2>/dev/null || true; wait $SERVER_PID 2>/dev/null || true; exit ${PA11Y_EXIT:-0}'",
    "a11y:dev": "pa11y-ci --config .pa11yci-dev.json",
    "build": "pnpm run _build",
    "clean": "nx run web:clean",
    "dev": "nx run web:dev",
    "lint": "nx run web:lint",
    "preview": "pnpm run _preview",
    "test": "pnpm run _test",
    "test:component": "pnpm run _test:component",
    "test:e2e": "pnpm run _e2e",
    "test:e2e:changed": "playwright test --only-changed --config playwright.config.ts",
    "test:e2e:changed:ci": "playwright test --only-changed=origin/${GITHUB_BASE_REF:-main} --config playwright.config.ts",
    "test:e2e:headed": "pnpm run _e2e:headed",
    "test:e2e:ui": "pnpm run _e2e:ui",
    "test:unit": "pnpm run _test:unit",
    "test:watch": "pnpm run _test:watch",
    "typecheck": "pnpm run _typecheck"
  },
  "dependencies": {
    "@bibgraph/client": "workspace:*",
    "@bibgraph/types": "workspace:*",
    "@bibgraph/ui": "workspace:*",
    "@bibgraph/utils": "workspace:*",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@mantine/core": "8.3.12",
    "@mantine/dates": "8.3.12",
    "@mantine/hooks": "8.3.12",
    "@mantine/modals": "8.3.12",
    "@mantine/notifications": "8.3.12",
    "@posthog/react": "1.5.2",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@tabler/icons-react": "3.36.1",
    "@tanstack/react-query": "5.90.16",
    "@tanstack/react-router": "1.147.3",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.18",
    "@types/qrcode": "1.5.6",
    "@vanilla-extract/dynamic": "2.1.5",
    "@vanilla-extract/recipes": "0.5.7",
    "@vanilla-extract/sprinkles": "1.6.5",
    "@xyflow/react": "12.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dexie": "4.2.1",
    "idb": "8.0.3",
    "posthog-js": "1.318.1",
    "qrcode": "1.5.4",
    "r3f-forcegraph": "1.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "1.29.0",
    "react-force-graph-3d": "1.29.0",
    "react-hotkeys-hook": "5.2.1",
    "three": "0.182.0",
    "three-spritetext": "1.10.0",
    "web-vitals": "5.1.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@tanstack/router-vite-plugin": "1.147.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@vanilla-extract/css": "1.18.0",
    "@vanilla-extract/vite-plugin": "5.1.4",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "eslint": "9.39.2",
    "fake-indexeddb": "6.2.5",
    "history": "5.3.0",
    "jest-axe": "10.0.0",
    "jsdom": "27.4.0",
    "msw": "2.12.7",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.0.16",
    "vitest-axe": "0.1.0"
  },
  "author": "Joe Mearman",
  "keywords": [
    "academic",
    "openalex",
    "react",
    "research",
    "tanstack-router",
    "vite"
  ],
  "license": "MIT",
  "nx": {
    "includedScripts": []
  }
}
